<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, gettext("Offices"), class: "control-label" %>
    <%= select f, :office_id, @offices, class: "form-control" %>
    <%= error_tag f, :office_id %>
  </div>

  <div class="form-group">
    <%= label f, gettext("Departments"), class: "control-label" %>
    <%= select f, :department_id, @departments, class: "form-control" %>
    <%= error_tag f, :department_id %>
  </div>

  <div class="form-group">
    <%= label f, gettext("Positions"), class: "control-label" %>
    <%= select f, :position_id, @positions, class: "form-control" %>
    <%= error_tag f, :position_id %>
  </div>

  <div class="form-group">
    <%= label f, :notes, class: "control-label" %>
    <%= textarea f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
