<h2>Listing profiles</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Notes</th>
      <th>Office</th>
      <th>Department</th>
      <th>Position</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for profile <- @profiles do %>
    <tr>
      <td><%= profile.name %></td>
      <td><%= profile.notes %></td>
      <td><%= profile.office_id %></td>
      <td><%= profile.department_id %></td>
      <td><%= profile.position_id %></td>
      <td><%= profile.user_id %></td>

      <td class="text-right">
        <%= link "Show", to: profile_path(@conn, :show, profile), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: profile_path(@conn, :edit, profile), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: profile_path(@conn, :delete, profile), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New profile", to: profile_path(@conn, :new, @conn.params) %>
