<h2>Listing network members</h2>

<table class="table">
  <thead>
    <tr>
      <th><%= gettext("Network Name") %></th>
      <th><%= gettext("Address") %></th>
      <th><%= gettext("Authorized") %></th>
      <th><%= gettext("Bridge") %></th>
      <th><%= gettext("Ip Assigned") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for network_member <- @network_members do %>
    <tr>
      <td><%= List.keyfind(@networks, network_member.nwid, 1, {"<Unknown>"}) |> elem(0) %></td>
      <td><%= network_member.address %></td>
      <td><%= network_member.authorized %></td>
      <td><%= network_member.activeBridge %></td>
      <td><%= network_member.ipAssignments %></td>

      <td class="text-right">
        <%= link "Show", to: network_member_path(@conn, :show, network_member), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: network_member_path(@conn, :edit, network_member), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: network_member_path(@conn, :delete, network_member), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link gettext("New network member"), to: network_member_path(@conn, :new) %>
