<div class="jumbotron">
  <div id="hello-world"></div>
  <h2><%= gettext "Welcome to %{name}", name: "ZeroTier Control!" %></h2>
  <p class="lead">An easy way to manage ZeroTier Virtual Networks.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Menu</h4>
    <ul>
      <li>
        <%= link "Manage ZeroTier One Network", to: network_member_path(@conn, :index) %>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>  
</div>
