<h2>Listing networks</h2>

<table class="table">
  <thead>
    <tr>
      <th><%= gettext("Name") %></th>
      <th><%= gettext("Private") %></th>
      <th>ID</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for network <- @networks do %>
    <tr>
      <td><%= network.name %></td>
      <td><%= network.private %></td>
      <td><%= network.nwid %></td>

      <td class="text-right">
        <%= link "Show", to: network_path(@conn, :show, network), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: network_path(@conn, :edit, network), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: network_path(@conn, :delete, network), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New network", to: network_path(@conn, :new) %>
